# MauiDotNet9Pre5_Popup

./: MauiDotNet9Pre5_Popup.sln  ReadMe.md  global.json
MauiDotNet9Pre5_Popup/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDotNet9Pre5_Popup.csproj  MauiProgram.cs  SimplePopup.xaml  SimplePopup.xaml.cs
